[2025-05-05 17:45:49,308] ERROR {org.apache.synapse.transport.passthru.ServerWorker} - Error processing GET request for : /services/BookDataService/books/7 org.apache.axis2.AxisFault: Nested Exception:-
javax.xml.stream.XMLStreamException: DS Fault Message: Error in 'CallQuery.extractParams', cannot find parameter with type:query-param name:book_id
Current Params: {}
Current Request Name: _getbooks_book_id
Source Data Service:-
Name: BookDataService
Location: /Users/samindu/Workspace/intergration-project/wso2-mi/tmp/carbonapps/-1234/1746447304579BookStore_1.0.0.car/BookDataService_1.0.0/BookDataService-1.0.0.dbs
Description: 
Default Namespace: http://ws.wso2.org/dataservice
