Server Metrics
==============
Memory Usage: 35%
CPU Usage: 2%

Http Listener Metrics
==============
Active Connections: 0
LastSecondConnections: 0
Last5SecondConnections: 0
Last15SecondConnections: 0
LastMinuteConnections: 0
LastSecondRequests: 0
Last15SecondRequests: 0
LastMinuteRequests: 0

Https Listener Metrics
==============
Active Connections: 0
LastSecondConnections: 0
Last5SecondConnections: 0
Last15SecondConnections: 0
LastMinuteConnections: 0
LastSecondRequests: 0
Last15SecondRequests: 0
LastMinuteRequests: 0

Http Sender Metrics
==============
Active Connections: 0
LastSecondConnections: 0
Last5SecondConnections: 0
Last15SecondConnections: 0
LastMinuteConnections: 0
LastSecondRequests: 0
Last15SecondRequests: 0
LastMinuteRequests: 0

Https Sender Metrics
==============
Active Connections: 0
LastSecondConnections: 0
Last5SecondConnections: 0
Last15SecondConnections: 0
LastMinuteConnections: 0
LastSecondRequests: 0
Last15SecondRequests: 0
LastMinuteRequests: 0

Http Listener RequestMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Http Listener ResponseMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Https Listener RequestMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Https Listener ResponseMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Http Sender RequestMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Http Sender ResponseMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Https Sender RequestMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
Https Sender ResponseMap
==============
{< 1 K=0, < 10 K=0, < 100 K=0, < 1 M=0, < 10 M=0, > 10 M=0}
