Server Metrics
==============
Memory Usage: 100%
CPU Usage: -1%

Http Listener Metrics
==============
Active Connections: 
LastSecondConnections: 
Last5SecondConnections: 
Last15SecondConnections: 
LastMinuteConnections: 
LastSecondRequests: 
Last15SecondRequests: 
LastMinuteRequests: 

Https Listener Metrics
==============
Active Connections: 
LastSecondConnections: 
Last5SecondConnections: 
Last15SecondConnections: 
LastMinuteConnections: 
LastSecondRequests: 
Last15SecondRequests: 
LastMinuteRequests: 

Http Sender Metrics
==============
Active Connections: 
LastSecondConnections: 
Last5SecondConnections: 
Last15SecondConnections: 
LastMinuteConnections: 
LastSecondRequests: 
Last15SecondRequests: 
LastMinuteRequests: 

Https Sender Metrics
==============
Active Connections: 
LastSecondConnections: 
Last5SecondConnections: 
Last15SecondConnections: 
LastMinuteConnections: 
LastSecondRequests: 
Last15SecondRequests: 
LastMinuteRequests: 

Http Listener RequestMap
==============

Http Listener ResponseMap
==============

Https Listener RequestMap
==============

Https Listener ResponseMap
==============

Http Sender RequestMap
==============

Http Sender ResponseMap
==============

Https Sender RequestMap
==============

Https Sender ResponseMap
==============

